.page
    margin-top: 125px
    width: 810px

    @media #{$above}
        margin: 125px 10px 0 10px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block
