.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item > .link
            display: inline-block
            font-weight: $thin-font
            font-size: 1.4rem
            padding: 20px 10px
            text-decoration: none

.nav
    position: fixed
    left: 0
    top: 0
    padding-top: 80px
    height: 100%
    width: 200px

    @media #{$above}
        border-right: 1px solid $epsilon

    @media #{$below}
        height: fit-content
        width: 100%
        padding-top: 40px
        background: $omega
    

    > .list
        padding: 0 13px 0

        > .selected > .link
            font-weight: $bold-font !important
        
        > .item
            @media #{$below}
                display: inline-block

        > .item > .link
            font-size: 1.4rem
            padding: 5px 10px

        > .item > .img
            @media #{$below}
                display: none

        > .item > .link > .selfie
            width: 125px
            height: 125px
            margin-bottom: 25px
            border-radius: 100%
            transition: all .2s
            opacity: 1

            &:hover
                box-shadow: 0 0px 4px 0 rgba(0,0,0,0.18), 0 0px 12px 0 rgba(0,0,0,0.15)
                opacity: .8

        > .item > .title
            padding: 10px 10px
            @media #{$above}
                font-size: 2rem
                margin: 0 0 13px
            @media #{$below}
                font-size: 1.4rem
                border-right: 1px solid black



.nav-home
    margin-top: 40px
    text-align: center

    > .list
        padding: 0

        > .item
            display: inline-block

        > .item > .link
            font-size: 2rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            width: 70px

            &:hover
                color: $alpha
